*       *********************************************************
*       *                                                         
*       * 03/10/20              MENU.MPR                16:12:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * CYBERPOWER SAC PERU                                     
*       *                                                         
*       * Copyright (C) 2020 CYBERPOWER SAC PERU                  
*       * CYBERPOWER SAC PERU                                     
*       * LIMA, LIMA  32                                            
*       * PERU                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[6]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="inicio"
	a_menupops[2]="configurac"
	a_menupops[3]="reportes"
	a_menupops[4]="ayuda"
	a_menupops[5]="soporte"
	a_menupops[6]="acercade"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _5pu0yr0th OF (m.cMenuName) PROMPT "Inicio" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _5pu0yr0ti OF (m.cMenuName) PROMPT "Configuracion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5pu0yr0tj OF (m.cMenuName) PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5pu0yr0tk OF (m.cMenuName) PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5pu0yr0tl OF (m.cMenuName) PROMPT "Acerca De" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _5pu0yr0th OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _5pu0yr0ti OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _5pu0yr0tj OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _5pu0yr0tk OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _5pu0yr0tl OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Cerrar Sesion"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Cambio de clave"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "Salir del sistema"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _5pu0yr0tm ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _5pu0yr0tn ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[1]) ;
	DO _5pu0yr0to ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Datos Basicos"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Valor cambio"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "BackUp Base  de Datos"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _5pu0yr0tp ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _5pu0yr0tq ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _5pu0yr0tr ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Reportes generales"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Reportes Administrativos"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _5pu0yr0ts ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _5pu0yr0tt ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Soporte"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Actulizacion"
ON BAR 1 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _5pu0yr0tu ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Ticket Online"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "AnyDesk"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Team Viewer"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _5pu0yr0tv ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _5pu0yr0tw ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _5pu0yr0tx ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Acerca De SERVAL"
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _5pu0yr0ty ;
	IN LOCFILE("SERVAL_VENTAS_TOTERCO\MENU\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _5PU0YR0TM  ON SELECTION BAR 1 OF POPUP inicio          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP inicio          
*       * Prompt:     Cerrar Sesion                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tm
*Vgc_usuario = ''

Vpn_cerrar = 1
nres = MESSAGEBOX("¿Realmente desea cerrar la sesión?",4+48,"Cerrar sesión")
IF nres = 6
	LOCAL oForm
	oForm = _screen.ActiveForm
	_screen.ActiveForm.Visible = .F.
	oForm.Release()
	DO FORM inicio_venta
	SET SYSMENU TO DEFAULT
ELSE
	RETURN
ENDIF


*       *********************************************************
*       *                                                         
*       * _5PU0YR0TN  ON SELECTION BAR 2 OF POPUP inicio          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP inicio          
*       * Prompt:     Cambio de clave                             
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tn
DO FORM cambio_clave


*       *********************************************************
*       *                                                         
*       * _5PU0YR0TO  ON SELECTION BAR 3 OF POPUP inicio          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    7           
*       * Called By:  ON SELECTION BAR 3 OF POPUP inicio          
*       * Prompt:     Salir del sistema                           
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0to
*nres = MESSAGEBOX("¿Realmente desea Salir del Sistema?", 4+48, "Salir del Sistema")
* IF nres = 6	
	*QUIT
*ELSE
*	RETURN
*ENDIF

nres = MESSAGEBOX("¿Realmente desea salir del sistema?",4+48,"Salir del Sistema")
IF nres = 6
	QUIT
ELSE
	RETURN
ENDIF


*       *********************************************************
*       *                                                         
*       * _5PU0YR0TP  ON SELECTION BAR 1 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   10           
*       * Called By:  ON SELECTION BAR 1 OF POPUP configurac      
*       * Prompt:     Datos Basicos                               
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tp
DO FORM config_datos


*       *********************************************************
*       *                                                         
*       * _5PU0YR0TQ  ON SELECTION BAR 2 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   11           
*       * Called By:  ON SELECTION BAR 2 OF POPUP configurac      
*       * Prompt:     Valor cambio                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tq
DO FORM cambio_moneda


*       *********************************************************
*       *                                                         
*       * _5PU0YR0TR  ON SELECTION BAR 3 OF POPUP configurac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 3 OF POPUP configurac      
*       * Prompt:     BackUp Base  de Datos                       
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tr
SET STEP ON
Conex=SQLSTRINGCONNECT(Vcl_conex)
IF conex > 0 		
	****************************** configuracion
	lsql="select  (RIGHT('00' + Ltrim(Rtrim(cast(DATEPART(DAY, GETDATE())as varchar(2)))),2)+'-'+  RIGHT('00' + Ltrim(Rtrim(cast(DATEPART(month, GETDATE())as varchar(2)))),2)+'-'+   cast(DATEPART(year, GETDATE())as varchar)) as fecha"
	resp=SQLEXEC(conex, lsql, "fecha")
	IF resp>0
		*SELECT configuracion
		*GO top
	ELSE
		MESSAGEBOX("Disculpe, error en la consulta por favor comunicarse con el Dpto. de Informática .",0+16,"Error de conexión")
	ENDIF
	************************	
	
	ELSE
	MESSAGEBOX("Disculpe, no existe conexión con el servidor.",0+16,"Error de conexión")
ENDIF


SET DATE FRENCH
SET CENTURY ON

SELECT fecha
fecha = fecha

LOCAL lCdb_respaldar,lCdb_dispositivo,lNconex
lNconex=SQLSTRINGCONNECT(Vcl_conex)
lCdb_respaldar='SERVAL'
fecha1 = ALLTRIM(fecha)
lnombre = "DB_SERVAL_"+fecha1
lextension = ".bak"

lcarchivo = "D:\SERVAL_VENTAS\data\backup\"+lnombre+lextension
lcSQL = "BACKUP DATABASE SERVAL TO DISK=" + "'" + ALLTRIM(lcArchivo) + "'WITH INIT"
SQLEXEC(lnconex,lcSQL)
MESSAGEBOX("Backup guardado con éxito en el SERVIDOR en la siguiente dirección: "+lcarchivo,64,"BackUp Base de Datos")
=SQLDISCONNECT(lNconex )



*       *********************************************************
*       *                                                         
*       * _5PU0YR0TS  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Reportes generales                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0ts
DO FORM reportes_generales


*       *********************************************************
*       *                                                         
*       * _5PU0YR0TT  ON SELECTION BAR 2 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   16           
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportes        
*       * Prompt:     Reportes Administrativos                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tt
DO FORM reportes_admin


*       *********************************************************
*       *                                                         
*       * _5PU0YR0TU  ON SELECTION BAR 2 OF POPUP ayuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   24           
*       * Called By:  ON SELECTION BAR 2 OF POPUP ayuda           
*       * Prompt:     Actulizacion                                
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tu
 nres = MESSAGEBOX("¿Para poder actualizar la Sesion se Cerrará, Desesa continuar?",4+48,"Actualizar Sistema")
 IF nres = 6
 	
	act(lcAppDir+"ACTUALIZACION.EXE")
	
	
ELSE
	RETURN
ENDIF




*       *********************************************************
*       *                                                         
*       * _5PU0YR0TV  ON SELECTION BAR 1 OF POPUP soporte         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   21           
*       * Called By:  ON SELECTION BAR 1 OF POPUP soporte         
*       * Prompt:     Ticket Online                               
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tv
o = CREATEOBJECT("Shell.Application")
o.Open("http://www.cyberpowerperu.com/soporte/")



*       *********************************************************
*       *                                                         
*       * _5PU0YR0TW  ON SELECTION BAR 2 OF POPUP soporte         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   22           
*       * Called By:  ON SELECTION BAR 2 OF POPUP soporte         
*       * Prompt:     AnyDesk                                     
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tw
objShell=CreateObject("Wscript.Shell")
objShell.Run(lcAppDir+"anydesk.EXE")
objShell = null




*       *********************************************************
*       *                                                         
*       * _5PU0YR0TX  ON SELECTION BAR 3 OF POPUP soporte         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   23           
*       * Called By:  ON SELECTION BAR 3 OF POPUP soporte         
*       * Prompt:     Team Viewer                                 
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0tx

objShell=CreateObject("Wscript.Shell")
objShell.Run(lcAppDir+"tv.EXE")
objShell = null




*       *********************************************************
*       *                                                         
*       * _5PU0YR0TY  ON SELECTION BAR 1 OF POPUP acercade        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   27           
*       * Called By:  ON SELECTION BAR 1 OF POPUP acercade        
*       * Prompt:     Acerca De SERVAL                            
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5pu0yr0ty
DO FORM ACERCA_DE
